{
  "name": "huesify",
  "version": "1.0.0",
  "description": "Control Philips Hue with data from Spotify",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hue",
    "spotify",
    "typescript",
    "nodejs"
  ],
  "author": "PerttuSavolainen",
  "license": "ISC",
  "dependencies": {
    "color-thief": "^2.2.5",
    "dotenv": "^8.2.0",
    "node-hue-api": "^3.4.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "spotify-web-api-node": "^4.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/node": "^12.12.5",
    "@types/request-promise-native": "^1.0.17",
    "@types/spotify-web-api-node": "^4.0.1",
    "standard-version": "^8.0.1"
  }
}
